# General application configuration
LOG_LEVEL=info

# REST API configuration
PORT=:8080
WRITE_TIMEOUT=15s
SERVER_NAME=SimpleService
TOKEN=

# PostgreSQL configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s
